"DER_mass_transverse_met_lep",
"DER_deltar_tau_lep",
"DER_mass_MMC",
"DER_mass_vis",
"DER_pt_ratio_lep_tau",
"PRI_lep_pt",
"DER_pt_h",
"PRI_jet_subleading_eta",
"PRI_lep_phi",
"DER_mass_jet_jet",
"DER_lep_eta_centrality",
"PRI_lep_eta",
"PRI_jet_subleading_pt",
"DER_sum_pt",
"PRI_jet_subleading_phi",
"PRI_jet_leading_phi",
"PRI_jet_leading_eta",
"PRI_met_sumet",
"PRI_jet_leading_pt",
"PRI_tau_eta",
"DER_prodeta_jet_jet",
"PRI_jet_all_pt",
"PRI_jet_num",
"PRI_tau_pt",
"PRI_met_phi",
"DER_deltaeta_jet_jet",
"PRI_met",
"PRI_tau_phi",
"DER_met_phi_centrality",
"DER_pt_tot",
