Mean of Average Distance (MAD):
  MAD for Likelihood 0.823155534421
  MAD for FISHER 0.507945907879
  MAD for BDT 0.759004744232
  MAD for MLP 0.266764077213
Mean Squared Error (MSE):
  MSE for Likelihood 1.18818328728
  MSE for FISHER 0.382966380902
  MSE for BDT 0.655991499569
  MSE for MLP 0.14054464676
Average Mean Sensitivity (AMS) and cut value:
  - raw classifier
  AMS for Likelihood (0.4205928553748931, -0.10735116116593879)
  AMS for FISHER (0.47726358770391764, 0.26868340670167967)
  AMS for BDT (0.75711260819463466, 0.89425773869344172)
  AMS for MLP (0.50578529283100038, 0.8213112183418898)
Press <ret> to continue -> 