
 Rank  Variable                     Importance
 
    1  PRI_jet_leading_phi          7.357e+01
    2  DER_mass_MMC                 6.862e+01
    3  PRI_jet_leading_pt           6.793e+01
    4  DER_mass_vis                 6.119e+01
    5  DER_mass_transverse_met_lep  6.027e+01
    6  DER_prodeta_jet_jet          5.809e+01
    7  DER_pt_ratio_lep_tau         5.369e+01
    8  PRI_jet_subleading_phi       5.273e+01
    9  DER_met_phi_centrality       5.124e+01
   10  PRI_tau_eta                  5.115e+01
   11  DER_mass_jet_jet             5.089e+01
   12  PRI_tau_pt                   4.888e+01
   13  PRI_jet_leading_eta          4.833e+01
   14  DER_deltar_tau_lep           4.682e+01
   15  PRI_met_phi                  4.494e+01
   16  PRI_met                      4.435e+01
   17  PRI_jet_subleading_eta       4.422e+01
   18  PRI_lep_pt                   4.351e+01
   19  DER_pt_tot                   4.240e+01
   20  DER_sum_pt                   4.240e+01
   21  PRI_jet_num                  3.985e+01
   22  PRI_jet_subleading_pt        3.876e+01
   23  DER_pt_h                     3.868e+01
   24  DER_deltaeta_jet_jet         3.787e+01
   25  PRI_lep_eta                  3.502e+01
   26  DER_lep_eta_centrality       3.404e+01
   27  PRI_tau_phi                  3.209e+01
   28  PRI_jet_all_pt               3.141e+01
   29  PRI_lep_phi                  2.878e+01
   30  PRI_met_sumet                2.700e+01