30	0.420592855374	dummy
29	0.431133558558	PRI_jet_leading_eta
28	0.435317157485	PRI_jet_all_pt
27	0.440427704679	PRI_jet_leading_pt
26	0.456817498003	DER_sum_pt
25	0.47274137416	DER_pt_h
24	0.481241363293	PRI_jet_num
23	0.48699299744	PRI_lep_phi
22	0.495240896167	DER_lep_eta_centrality
21	0.502867725802	DER_mass_jet_jet
20	0.515479324733	DER_deltaeta_jet_jet
19	0.522884459047	PRI_met_sumet
18	0.533880903927	PRI_jet_subleading_phi
17	0.543406173409	DER_prodeta_jet_jet
16	0.564989052442	PRI_jet_subleading_eta
15	0.574477267259	DER_pt_tot
14	0.586201442398	PRI_jet_subleading_pt
13	0.592039303343	PRI_tau_eta
12	0.601066664815	PRI_met_phi
11	0.59987636976	PRI_tau_phi
10	0.587938540845	DER_met_phi_centrality
9	0.605358901666	PRI_jet_leading_phi
8	0.602155017287	DER_mass_MMC
7	0.590927431324	PRI_lep_eta
6	0.586798944949	PRI_lep_pt
5	0.595195570321	PRI_met
4	0.587761622916	DER_pt_ratio_lep_tau
3	0.565141697021	DER_deltar_tau_lep
2	0.499266174579	PRI_tau_pt
1	0.40298507786	DER_mass_vis