 Rank  Variable                     Variable Importance

    1  DER_mass_transverse_met_lep  6.647e-02
    2  PRI_met                      6.091e-02
    3  DER_deltar_tau_lep           5.398e-02
    4  PRI_lep_eta                  5.352e-02
    5  DER_mass_MMC                 5.294e-02
    6  PRI_tau_phi                  5.246e-02
    7  PRI_tau_eta                  5.219e-02
    8  PRI_met_phi                  5.029e-02
    9  DER_pt_ratio_lep_tau         5.005e-02
   10  DER_mass_vis                 4.945e-02
   11  PRI_tau_pt                   4.882e-02
   12  PRI_lep_phi                  4.773e-02
   13  DER_met_phi_centrality       4.743e-02
   14  DER_pt_tot                   4.504e-02
   15  PRI_lep_pt                   4.488e-02
   16  PRI_met_sumet                4.443e-02
   17  DER_sum_pt                   3.855e-02
   18  DER_pt_h                     3.174e-02
   19  PRI_jet_leading_eta          2.182e-02
   20  PRI_jet_all_pt               1.990e-02
   21  PRI_jet_leading_pt           1.285e-02
   22  PRI_jet_leading_phi          1.218e-02
   23  DER_mass_jet_jet             1.061e-02
   24  DER_deltaeta_jet_jet         7.133e-03
   25  DER_prodeta_jet_jet          5.947e-03
   26  PRI_jet_subleading_pt        4.623e-03
   27  PRI_jet_subleading_phi       4.493e-03
   28  PRI_jet_subleading_eta       3.778e-03
   29  PRI_jet_num                  3.294e-03
   30  DER_lep_eta_centrality       2.505e-03
 