0.403536288336	DER_deltar_tau_lep
0.408807916621	DER_mass_MMC
0.411192972665	DER_pt_ratio_lep_tau
0.412165953036	DER_mass_transverse_met_lep
0.414357605608	DER_mass_vis
0.415082497786	DER_mass_jet_jet
0.416124014721	DER_prodeta_jet_jet
0.416840106889	DER_deltaeta_jet_jet
0.417046487808	DER_lep_eta_centrality
0.417203325061	PRI_lep_eta
0.41732300618	DER_met_phi_centrality
0.418020033485	PRI_jet_subleading_eta
0.418308409565	PRI_tau_eta
0.419267588972	DER_pt_h
0.419865913086	PRI_tau_phi
0.419880202178	PRI_tau_pt
0.420400191238	PRI_jet_subleading_pt
0.42071150847	DER_sum_pt
0.421160436622	PRI_lep_phi
0.42121586516	PRI_lep_pt
0.421860313936	PRI_met
0.421998381121	PRI_jet_leading_pt
0.42254304944	PRI_met_phi
0.422935137649	PRI_met_sumet
0.423058619006	PRI_jet_subleading_phi
0.423815411706	PRI_jet_num
0.425285515303	DER_pt_tot
0.426731798501	PRI_jet_all_pt
0.427236555465	PRI_jet_leading_phi
0.431133558558	PRI_jet_leading_eta
