0.475410704139	DER_mass_MMC
0.453629809315	DER_mass_transverse_met_lep
0.437863455298	DER_mass_vis
0.476279057647	DER_pt_h
0.475645948048	DER_deltaeta_jet_jet
0.475345305757	DER_mass_jet_jet
0.477968727571	DER_prodeta_jet_jet
0.450128998656	DER_deltar_tau_lep
0.477542360489	DER_pt_tot
0.475654736199	DER_sum_pt
0.463459953647	DER_pt_ratio_lep_tau
0.485104997652	DER_met_phi_centrality
0.476682801703	DER_lep_eta_centrality
0.475654736199	PRI_tau_pt
0.476930317883	PRI_tau_eta
0.478141231598	PRI_tau_phi
0.475654736199	PRI_lep_pt
0.476382420664	PRI_lep_eta
0.476267159853	PRI_lep_phi
0.47645653691	PRI_met
0.47460846811	PRI_met_phi
0.476471090866	PRI_met_sumet
0.475002018037	PRI_jet_num
0.477374551631	PRI_jet_leading_pt
0.476649028469	PRI_jet_leading_eta
0.476644637206	PRI_jet_leading_phi
0.475637961138	PRI_jet_subleading_pt
0.477194640182	PRI_jet_subleading_eta
0.47684548451	PRI_jet_subleading_phi
0.475654736199	PRI_jet_all_pt
