Mean of Average Distance (MAD):
  MAD for Likelihood 0.190374953102
  MAD for FISHER 0.368200222409
  MAD for BDT 0.684482417491
  MAD for MLP 0.266298620533
Mean Squared Error (MSE):
  MSE for Likelihood 0.05598505264
  MSE for FISHER 0.209867506518
  MSE for BDT 0.560498732829
  MSE for MLP 0.144951413411
Average Mean Sensitivity (AMS) and cut value:
  - raw classifier
  AMS for Likelihood (0.47731972147468771, 0.07351773570875042)
  AMS for FISHER (0.40275734330815099, 0.19307114244581047)
  AMS for BDT (0.5411038233829405, 0.72563374017837756)
  AMS for MLP (0.54345725903331499, 0.81205935030761434)
Press <ret> to continue -> 