 Rank  Variable                     Discr. power

    1  DER_mass_transverse_met_lep  1.735e-01
    2  DER_mass_MMC                 7.826e-02
    3  DER_pt_ratio_lep_tau         6.204e-02
    4  PRI_tau_pt                   5.482e-02
    5  DER_met_phi_centrality       5.048e-02
    6  PRI_met_sumet                2.154e-02
    7  DER_pt_h                     1.692e-02
    8  DER_sum_pt                   1.488e-02
    9  PRI_jet_all_pt               1.225e-02
   10  PRI_jet_num                  1.199e-02
   11  PRI_jet_leading_pt           1.127e-02
   12  DER_mass_jet_jet             1.064e-02
   13  PRI_jet_leading_phi          1.051e-02
   14  PRI_jet_leading_eta          1.051e-02
   15  PRI_jet_subleading_pt        8.536e-03
   16  DER_deltaeta_jet_jet         8.524e-03
   17  DER_lep_eta_centrality       8.510e-03
   18  PRI_jet_subleading_eta       8.508e-03
   19  PRI_jet_subleading_phi       8.505e-03
   20  DER_prodeta_jet_jet          8.478e-03
   21  PRI_lep_pt                   8.182e-03
   22  PRI_met                      7.311e-03
   23  DER_deltar_tau_lep           4.101e-03
   24  DER_pt_tot                   2.260e-03
   25  DER_mass_vis                 1.830e-03
   26  PRI_met_phi                  2.218e-04
   27  PRI_lep_phi                  1.057e-04
   28  PRI_lep_eta                  1.779e-05
   29  PRI_tau_phi                  6.977e-06
   30  PRI_tau_eta                  8.726e-07