 #Rank  Variable                     Delta Separation

    1  DER_mass_MMC                 3.717e-03
    2  DER_mass_transverse_met_lep  3.395e-03
    3  PRI_lep_eta                  2.461e-03
    4  DER_mass_vis                 2.425e-03
    5  DER_met_phi_centrality       1.679e-03
    6  DER_deltaeta_jet_jet         1.650e-03
    7  PRI_tau_pt                   1.402e-03
    8  PRI_lep_phi                  5.650e-04
    9  DER_sum_pt                   4.782e-04
   10  PRI_tau_phi                  3.663e-04
   11  PRI_met_phi                  3.337e-04
   12  PRI_jet_num                  3.259e-04
   13  DER_lep_eta_centrality       2.272e-04
   14  PRI_jet_leading_pt           -2.052e-05
   15  PRI_jet_subleading_phi       -2.922e-04
   16  PRI_met_sumet                -4.337e-04
   17  DER_deltar_tau_lep           -4.593e-04
   18  PRI_tau_eta                  -4.887e-04
   19  DER_pt_ratio_lep_tau         -7.312e-04
   20  PRI_met                      -7.953e-04
   21  DER_pt_tot                   -8.136e-04
   22  PRI_jet_all_pt               -2.093e-03
   23  DER_mass_jet_jet             -2.803e-03
   24  PRI_lep_pt                   -2.984e-03
   25  DER_prodeta_jet_jet          -3.196e-03
   26  PRI_jet_subleading_pt        -3.375e-03
   27  PRI_jet_leading_phi          -3.389e-03
   28  DER_pt_h                     -3.843e-03
   29  PRI_jet_subleading_eta       -3.947e-03
   30  PRI_jet_leading_eta          -4.641e-03
 