\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bibtex.a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting familiar with the project}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation of Variables}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing a Classifier}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}improvement approach/Methodik}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improving the Classifier}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choosing the right cut}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}}
\@setckpt{Order}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
