2.05681574871	DER_mass_MMC
2.0311355925	DER_mass_transverse_met_lep
2.05474881191	DER_mass_vis
2.09962048796	DER_pt_h
2.08972642683	DER_deltaeta_jet_jet
2.08386615593	DER_mass_jet_jet
2.12406952825	DER_prodeta_jet_jet
2.09616020851	DER_deltar_tau_lep
2.17045805285	DER_pt_tot
2.15183334732	DER_sum_pt
2.11593381428	DER_pt_ratio_lep_tau
2.1599797466	DER_met_phi_centrality
2.14811056669	DER_lep_eta_centrality
2.13197370409	PRI_tau_pt
2.13769590638	PRI_tau_eta
2.15924572099	PRI_tau_phi
2.15007520748	PRI_lep_pt
2.14796106784	PRI_lep_eta
2.14551007847	PRI_lep_phi
2.14603567012	PRI_met
2.13671214486	PRI_met_phi
2.13300416753	PRI_met_sumet
2.08327662941	PRI_jet_num
2.0945850011	PRI_jet_leading_pt
2.10373449092	PRI_jet_leading_eta
2.10038595118	PRI_jet_leading_phi
2.1198997831	PRI_jet_subleading_pt
2.13944393426	PRI_jet_subleading_eta
2.12029611209	PRI_jet_subleading_phi
2.13980921846	PRI_jet_all_pt
